# TinderClone

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/irinavb/tinderclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/irinavb/tinderclone/: AccountFragment.kt  MainActivity.kt  MatchesFragment.kt  MessengerFragment.kt
app/src/main/java/ru/irinavb/tinderclone/activities/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StartupActivity.kt
app/src/main/java/ru/irinavb/tinderclone/adapters/: CardsAdapter.kt
app/src/main/java/ru/irinavb/tinderclone/fragments/: AccountFragment.kt  MatchesFragment.kt  MessengerFragment.kt
app/src/main/java/ru/irinavb/tinderclone/interfaces/: TinderCallback.kt
app/src/main/java/ru/irinavb/tinderclone/util/: Constants.kt  Data.kt
app/src/main/res/drawable/: button.xml  ic_wave.xml  rectangle.xml  secondary_button_rounded.xml  standard_button_ripple.xml  standard_button_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  fragment_account.xml  fragment_matches.xml  fragment_messenger.xml  item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: man_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/irinavb/tinderclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
